MONGO_INITDB_ROOT_USERNAME=snoopy
MONGO_INITDB_ROOT_PASSWORD=ilovewoodstock
BANANOCRAFT_WALLET_SEED=812B6345E87AC65A4240ECFC123437CE0D15F5C6F7B29B9A09DD119B2DFEEEF3
WALLET_ID=mybananocraftwallet
MASTER_WALLET=ban_12345567cx57e4u4h45rcr399zgpnfcsqi61ifbxcowoauox1i9sqosyd6wu
BANANODE_IP=bananode
MONGO_URI=mongodb://snoopy:ilovewoodstock@mongo:27017
BANANOCRAFT_OPS=superuser1,superuser2